ENVIRONMENT=dev

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

JWT_PREFIX=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

TIMEZONE=Asia/Jakarta

SEED_EMAIL=
SEED_PASS=

LAT_OF_CENTER=-6.917464
LONG_OF_CENTER=107.619125
CHECK_KILOMETER_RADIUS=5.00

MIN_MINUTE_ABSEN_IN=60
MAX_MINUTE_ABSEN_IN=120